; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = BB816 monitor
default_envs = teensy2pp

src_dir = monitor/src
include_dir = monitor/include
lib_dir = monitor/lib
data_dir = monitor/data
test_dir = monitor/test
boards_dir = monitor/boards
monitor_dir = monitor/monitor
shared_dir = monitor/shared

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
build_flags = -O3
build_unflags = -Os
